<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
https://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/spring-context.xsd">
	<bean class="com.springcore.springcore.Student" name="student1">
		<!-- collaborators and configuration for this bean go here -->
		<property name="studentId">
			<value>233333</value>
		</property>
		<property name="studentName">
			<value>Ashutosh Kumar</value>
		</property>
		<property name="studentAddress">
			<value> Kolkata</value>
		</property>
	</bean>
	<bean class="com.springcore.springcore.Student" name="student2" p:studentId="2343" p:studentName="Ricky" p:studentAddress="Bagnalore">
		<!-- collaborators and configuration for this bean go here -->
		
	</bean>
	<!-- more bean definitions go here -->
</beans>